# Database configuration
DB_HOST=localhost
DB_USER=your_user_here
DB_PASSWORD=your_password_here
DB_NAME=portfolioanalyzer
TEST_DB_Name=portfolionalyzer_test

# Flask secret key (use a random string)
SECRET_KEY=your_secret_key_here